<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        @font-face {
            font-family: 'robo';
            src: url(fontes/Audiowide-Regular.ttf);
        }

        body {
            background-color: #71f8a9;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            font-family: 'robo', Courier, monospace;
            color: #00ac1d;
        }

        h3 {
            font-family: 'robo', Courier, monospace;
            background-color: #00ff0028;
            color: #00ac1d;
            border-radius: 5px 5px 0px 0px;
        }

        h3#baixo {
            background-color: #02681c;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3#creditos {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #02681c;
            color: white;
            border-radius: -1px;
        }

        main#texto {
            background-color: white;
            padding: 10px;
            margin: 8px 70px 0px 70px;
            border-radius: 0px 0px 5px 5px;
        }

        main#video {
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        main#video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }   

        main#cabeça {
            background-image:linear-gradient(#1aca03, #02681c);
            background-attachment: scroll;
            padding: 5px;
            margin: -8px;
        }

        main#final {
            background-color: #5df88363;
            border-radius: 5px;
        }

        nav {
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        p#principal {
            color: white;
            text-align: center;
        }

        picture#robozinho {
            text-align: center;
        }

        picture#amigos {
            text-align: center;
        }

        picture#mulher {
            text-align: center;
        }

    </style>

    <title>Document</title>

</head>
<body>
    <header>

        <main id="cabeça">

            <h1 id="titulo">Curiosidades de Tecnologia</h1>

            <p id="principal">
                Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar
            </p>

            <nav>

                <a href="*">Home</a>
                <a href="*">Notícias</a>
                <a href="*">Curiosidades</a>
                <a href="*">Fale Conosco</a>

            </nav>

        </main>

    </header>

    <main id="texto">

        <section>

            <h2>
                História do Mascote do Android
            </h2>

            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h3>
                A primeira versão
            </h3>

            <picture id="robozinho">

                <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">

                <img src="imagens/dan-droids.png" alt="">

            </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>

            <h3>
                Surge um novo mascote
            </h3>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture id="mulher">

                <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">

                <img src="imagens/irina-blok.jpg" alt="">

            </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>

            <picture id="amigos">

                <img src="imagens/bugdroid.png" alt="">

            </picture>

            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <main id="video">

                <iframe
                 width="560"
                 height="315" 
                 src="https://www.youtube.com/embed/Zju-c3YWgSg" title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>

            </main>

            <main id="final">

                <h3 id="baixo">Quer aprender mais?</h3>

                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>

                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>

                <p>

                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>

                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>

            </main>

            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>

        </section>

    </main>

    <h3 id="creditos">Site criado por Gustavo Guanabara para o CursoemVideo.</h3>



</body>
</html>